/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    

    .navbar-brand img {
        height: 30px;
        width: 120px;
    }

    ul.navbar-nav.ml-auto {
        padding: 30px;
        text-align: center;
    }

    #banner-sec {
        padding-top: 60px;
        padding-bottom: 5px;
    }

    p.font-weight-bold.text-secondary {
        font-size: 14px;
    }

    .banner-title {
        margin-bottom: 15px;
        font-size: 22px;
    }

    .my-info {
        font-size: 11px;
        padding: 10px;
        margin: 0;
    }

    dl, ol, ul {
        margin-top: 12px;
    }

   .find-me h5.text-secondary.border-bottom {
    margin-top: 20px;
    font-size: 14px;
    }

    .follow-icon a{
        padding: 7px;
        margin-right: 10px;
    }
    .fo

    .follow-icon .fa{
        font-size: 16px;
    }

    .my-img {
        margin: 20px 0;
        border-radius: 12px;
        padding: 0 0 30px 50px;
    }

    .my-img img{
        transform: scale(1);
        transition: all linear 0.2s;
    }

    .my-img img:hover{
        transform: scale(1.1);
    }

    #service-sec {
        padding: 30px 0;
    }

    .p1 {
        font-size: 11px;
        padding: 15px;
    }
  
    .about-content {
        margin-bottom: 30px;     
    }

    #about {
        padding: 30px 0;
    }

    .about-content h1 {
        font-size: 22px;
        font-weight: bold;
    }

    #service-sec .ab-card {
    margin-bottom: 30px;
    }

    .about-content p {
        font-size: 11px;
        margin-bottom: 15px;
    }

    .my-info h5 {
        font-size: 16px;
    }

    .service-header h1 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    h5.card-title {
        font-weight: bold;
        font-size: 16px;
    }

    p.card-text {
        font-size: 14px;
    }

    #project-sec {
        padding: 30px 0;
    }

    .project-title h1 {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 25px;
    }

    #blog-sec {
        padding: 30px 0;
    }

    #blog-sec .card {
    margin-top: 30px;
    }

    .blog-title {
        margin-bottom: -10px;
    }

    .blog-title h1 {
        font-weight: bold;
        font-size: 25px;
    }

    .card-body p{
        font-size: 14px;
    }

    #skill-sec {
        padding: 35px 0;
    }

    #skill-sec .skill-title p {
        font-size: 14px;
    }

    #skill-sec .skill-title h1 {
        font-weight: bold;
        font-size: 21px;
    }

    #contact-sec {
        padding: 30px 0;
    }

    .contact-title h1 {
        font-weight: bold;
        font-size: 25px;
    }

    .contact-title {
        margin-bottom: 30px;
    }

    .contact-me2 {
        margin-bottom: 50px;
        margin-top: 30px;
    }

    .contact-me2 .phone {
        font-size: 14px;
        font-weight: 500;
    }

    .contact-me2 .mail {
        font-size: 14px;
        font-weight: 500;
    }

    #form {
        box-shadow: 0px 3px 10px 0px rgb(167, 172, 172);
        padding: 15px;
        border-radius: 12px;
    }

    #form input {
        margin-bottom: 10px;
        padding: 5px;
    }

    .sent-msg {
        color: rgb(252, 7, 109);
        font-size: 14px;
        font-weight: 500;
        padding: 10px;
        margin-top: 15px;
        box-shadow: 0px 2px 8px 1px rgb(148, 155, 155);
        border-radius: 8px;
    }

    #footer-sec {
        padding: 36px 0;
    }

    .footer-info img {
        box-shadow: 0px 2px 10px 1px rgb(148, 155, 155);
        border-radius: 50px;
    }

    .footer-info h2{
        font-size: 22px;
        font-weight: bold;
        color: rgb(252, 7, 109);
    }

    .footer-info p{
        font-size: 14px;
    }


}





/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    

    
    .navbar-brand img {
        height: 30px;
        width: 120px;
    }

    ul.navbar-nav.ml-auto {
        padding: 30px;
        text-align: center;
    }

    #banner-sec {
        padding-top: 80px;
        padding-bottom: 15px;
    }

    .banner-title {
        font-size: 35px;
    }

    .my-info {
        padding: 15px;
        font-size: 14px;
    }

    .my-img {
        box-shadow: 0px 3px 10px 3px rgb(214, 212, 212);
        border-radius: 12px;
        padding: 0 0 60px 100px;
        margin: 30px 0
    }

    #about {
        padding: 40px 0;
    }

    .p1 {
        padding: 20px 61px;
        font-size: 11px;
    }

    .about-content {
        margin-bottom: 10px;
    }

    .about-content h1 {
        font-weight: bold;
        font-size: 35px;
    }

    .about-content p {
        padding: 0 20px;
        font-size: 14px;
        margin-bottom: 10px;
    }

      #service-sec .ab-card {
    margin-bottom: 30px;
    }


    .service-header h1 {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 30px;
    }

    .project-title h1 {
        font-size: 40px;
        font-weight: bold;
    }

    .blog-title h1 {
        margin-bottom: -15px;
        font-weight: bold;
        font-size: 40px;
    }

    #blog-sec .card {
    margin-top: 30px;
    }

    #skill-sec .skill-title h1 {
        font-weight: bold;
        font-size: 38px;
    }

    .contact-title h1 {
        margin-bottom: -10px;
        font-weight: bold;
        font-size: 40px;
    }

    .contact-me2 {
        margin-bottom: 51px;
        margin-top: 30px;
    }

    #form {
        box-shadow: 0px 3px 15px 1px rgb(167, 172, 172);
        padding: 20px;
        border-radius: 12px;
    }

    #form input {
        margin-bottom: 12px;
        padding: 8px;
    }

    .sent-msg {
        color: rgb(252, 7, 109);
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        margin-top: 20px;
        box-shadow: 0px 1px 10px 2px rgb(148, 155, 155);
        border-radius: 12px;
    }

    #footer-sec {
        padding: 40px 0;
    }


    .footer-info img {
        box-shadow: 0px 2px 10px 1px rgb(148, 155, 155);
        border-radius: 50px;
    }

    .footer-info h2{
        font-size: 30px;
        font-weight: bold;
        color: rgb(252, 7, 109);
    }

    .footer-info p{
        font-size: 13px;
    }




}





/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    


     
    .navbar-brand img {
        height: 30px;
        width: 120px;
    }

    ul.navbar-nav.ml-auto {
        padding: 30px;
        text-align: center;
    }

    .find-me {
        margin-bottom: 60px;
    }

    .my-img {
        box-shadow: 3px 3px 10px 3px rgb(214, 212, 212);
        border-radius: 20px;
        padding: 0 0 80px 130px;
        transition: all linear 0.2s;
    }

    .my-img img{
        transform: scale(1);
    }
    
    .my-img img:hover{
        transform: scale(1.1);
    }

    .p1 {
        padding: 15px 120px;
        font-size: 16px;
    }

    .about-content p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .h5, h5 {
        font-size: 2.25rem;
    }

    .my-info ul li span {
        font-size: 20px;
    }

    p.card-text {
        font-size: 18px;
    }

      #service-sec .ab-card {
    margin-bottom: 30px;
    }







 }